AwsLocalSettings/src/panels/LocalSettingWindow.xaml

<Window x:Class="AwsLocalSettings.LocalSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:AwsLocalSettings"
        d:DataContext="{d:DesignInstance vm:LocalSettingViewModel}"
        mc:Ignorable="d"
        Title="Локальные настройки"
        Height="450" Width="800"
        Loaded="OnLoaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="TypeConnectionEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="vm:ConnectionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Operation" MethodName="GetData" ObjectType="{x:Type vm:OperationType}"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:LocalSettingViewModel />
    </Window.DataContext>
    
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="LightCyan" Margin="3">
            <TabControl Margin="0,5,0,0">
                <TabItem Header="Рабочие места" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <DataGrid Name="DgWorkstation" AutoGenerateColumns="False" Margin="7,8,7,6" CanUserAddRows="False"
                                    SelectionMode="Single"
                                    HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Path=LocalSetting.Workstation}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn
                                        Width="50" 
                                        Header="Исп." 
                                        Binding="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    
                                    <DataGridTextColumn
                                        Width="175"
                                        Header="Наименование"
                                        Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <DataGridComboBoxColumn 
                                        Width="125" 
                                        Header="Операция"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Source={StaticResource Operation}}"
                                        SelectedItemBinding="{Binding Path=OperationType}"/>


                                    <!--<DataGridComboBoxColumn Width="125" Header="Тип подключения" SelectedItemBinding="{Binding ConnectionType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource TypeConnectionEnum}}"/>-->
                                    <DataGridComboBoxColumn Width="125" Header="Тип подключения"                                                            
                                                    SelectedItemBinding="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ItemsSource="{Binding Source={StaticResource TypeConnectionEnum}}"/>

                                    <DataGridTextColumn Width="125" Header="Данные для COM"/>
                                    
                                    <DataGridTextColumn Width="125" Header="Данные для TCP"/>
                                    
                                    <DataGridTextColumn Width="250" Header="Сотрудники"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>

                        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button Name="BtnAddWorkstation" Command="{Binding ClickAdd}" Content="Добавить" Height="25" Width="85" Margin="15,0,0,0"/>
                            <Button Name="BtnDelWorkstation" Content="Удалить" Height="25" Width="85" Margin="15,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnApply" Width="105" Height="25" Content="Применить" Margin="0,0,25,0"/>
            <Button Name="BtnCancel" Width="105" Height="25" Content="Отмена" Margin="0,0,25,0"/>
        </StackPanel>
    </Grid>
</Window>
